services:
  postgres:
    image: ghcr.io/postgresml/postgresml:2.10.0
    ports:
      - "5432:5432"
      - "8000:8000"
    volumes:
      - ./init.sql:/docker-entrypoint-custom/init.sql
    command: bash -c "service postgresql start && sudo -u postgres psql -f /docker-entrypoint-custom/init.sql && tail -f /dev/null"